<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:layout_margin="10dp"
    map:cardCornerRadius="5dp"
    map:cardBackgroundColor="@color/colorCardBackground"
    android:hapticFeedbackEnabled="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_margin="5dp"
            android:id="@+id/current_trip_user_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/current_trip_map_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            map:cameraZoom="13"
            map:liteMode="true" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--Place report deets inside relative layout-->

    </LinearLayout>

</androidx.cardview.widget.CardView>